spring.application.name=eshop-final-project
spring.datasource.url=jdbc:mysql://195.251.255.12:3306/eshpo-final-project-db?serverTimezone=UTC
spring.datasource.username=Admin
spring.datasource.password=123456