spring.application.name=eshop-final-project
spring.datasource.url=jdbc:mysql://localhost:3306/eshopfinalproject?serverTimezone=UTC
spring.datasource.username=eshop_user
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update